{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "D:\\Documents\\1 - Projects\\12 - Programming\\daily-layout"
    },
    {
      "path": "D:\\Documents\\1 - Projects\\12 - Programming\\daily-layout\\public\\img"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "JavaScript30-master"
  }
}
